<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animr Image</title>
    <style>
        .headder {
            display: flex;
            justify-content: center;

        }
        .images{
            display: flex;
            justify-content: center;
        }
        .images>img{
            width: 100%;
            height: 100%;
        }
        .imgDownload{
            display: flex;
            justify-content: center;
            gap: 10%;
            padding: 1%;
        }
        .downloader{
            background-color: blue;
            border: none;
            border-radius: 5px;
            padding: 1.2%;
            color: white;
            font-weight: bolder;
            font-style: italic;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="headder">
        <h1>Random Anime Image</h1>
    </div>
    <div class="images">

        <img src="" id="iimmgg" alt="images of wifu❤️">
    </div>

   <div class="imgDownload">
    <button class="downloader" id="newImg">New Image</button>
   </div>
    <script src="A11.js"></script>
</body>

</html>
